<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1131529459194335233]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
        <calculation class='tableau' formula='&quot;Slight&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1o52m6o0rgxkvk129v3331afxmxq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.046jdjk02sogsc1acm39h0xpjqnh'>
            <connection class='textscan' directory='E:/Tableau' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.046jdjk02sogsc1acm39h0xpjqnh' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1131529459195588611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(&#13;&#10;if &#13;&#10;[Calculation_1131529459191787520] = [Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;End)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1131529459203432454]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if &#13;&#10;[Calculation_1131529459191787520]=[Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1131529459207307273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1131529459219488779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Serious&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1131529459221057550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Slight&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1131529459191787520]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1131529459194564610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(&#13;&#10;if &#13;&#10;[Calculation_1131529459191787520] = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;End)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1131529459196084228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1131529459194564610]-[CY Accidents (copy)_1131529459195588611])/[CY Accidents (copy)_1131529459195588611]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1131529459202244613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if &#13;&#10;[Calculation_1131529459191787520]=[Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1131529459206610952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1131529459250536465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1131529459219959820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Serious&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1131529459221233679]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Slight&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow and Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1131529459204026375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1131529459202244613]-[CY Casualties (copy)_1131529459203432454])/[CY Casualties (copy)_1131529459203432454]' />
      </column>
      <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1131529459207614474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1131529459206610952]-[CY Fatal Casualties (copy)_1131529459207307273])/[CY Fatal Casualties (copy)_1131529459207307273]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1131529459220221965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1131529459219488779]-[PY Fatal Casualties (copy)_1131529459219959820])/[PY Fatal Casualties (copy)_1131529459219959820]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1131529459221405712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties (copy)_1131529459221057550]-[PY Serious Casualties (copy)_1131529459221233679])/[PY Serious Casualties (copy)_1131529459221233679]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_04F2E9D61C324765B401547786DFBEC0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1131529459202244613]' derivation='User' name='[pcto:usr:Calculation_1131529459202244613:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1131529459195588611]' derivation='User' name='[usr:CY Accidents (copy)_1131529459195588611:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1131529459203432454]' derivation='User' name='[usr:CY Casualties (copy)_1131529459203432454:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1131529459207307273]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1131529459207307273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1131529459219488779]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1131529459219488779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties (copy)_1131529459221057550]' derivation='User' name='[usr:CY Serious Casualties (copy)_1131529459221057550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1131529459194564610]' derivation='User' name='[usr:Calculation_1131529459194564610:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1131529459202244613]' derivation='User' name='[usr:Calculation_1131529459202244613:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1131529459206610952]' derivation='User' name='[usr:Calculation_1131529459206610952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_1131529459219959820]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1131529459219959820:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties (copy)_1131529459221233679]' derivation='User' name='[usr:PY Serious Casualties (copy)_1131529459221233679:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.884956' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.115044' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1131529459194335233]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B46A6EB785F04CBBBE14FC49436B17B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Road Accident Dashboard' type='sheet' worksheet='Accident Sparkline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Road Accident Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_216E5FF9B8AC47FC9D18C132CF7E6754]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Road Accident Dashboard' type='sheet' worksheet='Total Accidents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Road Accident Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o52m6o0rgxkvk129v3331afxmxq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1131529459194335233]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o52m6o0rgxkvk129v3331afxmxq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1131529459195588611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;if &#13;&#10;[Calculation_1131529459191787520] = [Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;End)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1131529459191787520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Accident Date])' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1131529459194564610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;if &#13;&#10;[Calculation_1131529459191787520] = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;End)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1131529459195588611]' derivation='User' name='[usr:CY Accidents (copy)_1131529459195588611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459194564610]' derivation='User' name='[usr:Calculation_1131529459194564610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Accidents (copy)_1131529459195588611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459194564610:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459194564610:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Accidents (copy)_1131529459195588611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459194564610:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Accidents (copy)_1131529459195588611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Accidents (copy)_1131529459195588611:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459194564610:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Accidents (copy)_1131529459195588611:qk] + [federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459194564610:qk])</rows>
        <cols>[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o52m6o0rgxkvk129v3331afxmxq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o52m6o0rgxkvk129v3331afxmxq'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1131529459250536465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459250536465]' derivation='None' name='[none:Calculation_1131529459250536465:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[none:Calculation_1131529459250536465:nk]'>
            <groupfilter function='member' level='[none:Calculation_1131529459250536465:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o52m6o0rgxkvk129v3331afxmxq].[none:Calculation_1131529459250536465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[none:District Area:nk]' />
              <tooltip column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1o52m6o0rgxkvk129v3331afxmxq].[avg:Latitude:qk]</rows>
        <cols>[federated.1o52m6o0rgxkvk129v3331afxmxq].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o52m6o0rgxkvk129v3331afxmxq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1131529459194335233]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o52m6o0rgxkvk129v3331afxmxq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1131529459195588611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;if &#13;&#10;[Calculation_1131529459191787520] = [Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;End)' />
            </column>
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1131529459207307273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1131529459191787520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Accident Date])' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1131529459194564610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;if &#13;&#10;[Calculation_1131529459191787520] = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;End)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1131529459196084228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1131529459194564610]-[CY Accidents (copy)_1131529459195588611])/[CY Accidents (copy)_1131529459195588611]' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1131529459206610952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1131529459207614474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1131529459206610952]-[CY Fatal Casualties (copy)_1131529459207307273])/[CY Fatal Casualties (copy)_1131529459207307273]' />
            </column>
            <column-instance column='[CY Accidents (copy)_1131529459195588611]' derivation='User' name='[usr:CY Accidents (copy)_1131529459195588611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_1131529459207307273]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1131529459207307273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459194564610]' derivation='User' name='[usr:Calculation_1131529459194564610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459196084228]' derivation='User' name='[usr:Calculation_1131529459196084228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459206610952]' derivation='User' name='[usr:Calculation_1131529459206610952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1131529459207614474]' derivation='User' name='[usr:YoY Casualties (copy)_1131529459207614474:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459206610952:qk]' />
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Fatal Casualties (copy)_1131529459207307273:qk]' />
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:YoY Casualties (copy)_1131529459207614474:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459206610952:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:YoY Casualties (copy)_1131529459207614474:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Accidents (copy)_1131529459195588611:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459194564610:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459196084228:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>182115</value>
                <value>170591</value>
                <value>-0.063278697526288341</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o52m6o0rgxkvk129v3331afxmxq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1131529459194335233]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o52m6o0rgxkvk129v3331afxmxq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1131529459207307273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1131529459206610952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Fatal&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1131529459207307273]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1131529459207307273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459206610952]' derivation='User' name='[usr:Calculation_1131529459206610952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Fatal Casualties (copy)_1131529459207307273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459206610952:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459206610952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Fatal Casualties (copy)_1131529459207307273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459206610952:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Fatal Casualties (copy)_1131529459207307273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Fatal Casualties (copy)_1131529459207307273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties: </run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459206610952:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Fatal Casualties (copy)_1131529459207307273:qk] + [federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459206610952:qk])</rows>
        <cols>[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualtieds by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o52m6o0rgxkvk129v3331afxmxq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o52m6o0rgxkvk129v3331afxmxq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1131529459191787520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1131529459202244613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;[Calculation_1131529459191787520]=[Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1131529459250536465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1192328054231339011]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529459250536465]' derivation='None' name='[none:Calculation_1131529459250536465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1131529459202244613]' derivation='User' name='[pcto:usr:Calculation_1131529459202244613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1131529459202244613]' derivation='User' name='[usr:Calculation_1131529459202244613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192328054231339011]' derivation='User' name='[usr:Calculation_1192328054231339011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[none:Calculation_1131529459250536465:nk]'>
            <groupfilter function='member' level='[none:Calculation_1131529459250536465:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o52m6o0rgxkvk129v3331afxmxq].[none:Calculation_1131529459250536465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]' />
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[Road Surface Conditions (group)]' />
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[pcto:usr:Calculation_1131529459202244613:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[pcto:usr:Calculation_1131529459202244613:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk] + [federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[Road Surface Conditions (group)]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[pcto:usr:Calculation_1131529459202244613:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='27' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[Road Surface Conditions (group)]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[pcto:usr:Calculation_1131529459202244613:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wet Surface&quot;</value>
                <value>6696</value>
                <value>0.0</value>
                <value>0.24758735440931781</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='42' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[Road Surface Conditions (group)]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[pcto:usr:Calculation_1131529459202244613:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/ Snow&quot;</value>
                <value>1499</value>
                <value>0.0</value>
                <value>0.055426141615825479</value>
              </tuple>
            </tuple-reference>
            <label-position x='-34' y='-30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o52m6o0rgxkvk129v3331afxmxq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o52m6o0rgxkvk129v3331afxmxq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1131529459191787520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1131529459202244613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;[Calculation_1131529459191787520]=[Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1131529459250536465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529459250536465]' derivation='None' name='[none:Calculation_1131529459250536465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1131529459202244613]' derivation='User' name='[usr:Calculation_1131529459202244613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[none:Calculation_1131529459250536465:nk]'>
            <groupfilter function='member' level='[none:Calculation_1131529459250536465:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o52m6o0rgxkvk129v3331afxmxq].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o52m6o0rgxkvk129v3331afxmxq].[none:Calculation_1131529459250536465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1o52m6o0rgxkvk129v3331afxmxq].[none:Road_Type:nk]</rows>
        <cols>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o52m6o0rgxkvk129v3331afxmxq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1131529459194335233]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o52m6o0rgxkvk129v3331afxmxq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1131529459195588611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;if &#13;&#10;[Calculation_1131529459191787520] = [Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;End)' />
            </column>
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1131529459219488779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Serious&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1131529459191787520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Accident Date])' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1131529459194564610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;if &#13;&#10;[Calculation_1131529459191787520] = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;End)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1131529459196084228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1131529459194564610]-[CY Accidents (copy)_1131529459195588611])/[CY Accidents (copy)_1131529459195588611]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1131529459219959820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Serious&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties (copy)_1131529459220221965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1131529459219488779]-[PY Fatal Casualties (copy)_1131529459219959820])/[PY Fatal Casualties (copy)_1131529459219959820]' />
            </column>
            <column-instance column='[CY Accidents (copy)_1131529459195588611]' derivation='User' name='[usr:CY Accidents (copy)_1131529459195588611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_1131529459219488779]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1131529459219488779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459194564610]' derivation='User' name='[usr:Calculation_1131529459194564610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459196084228]' derivation='User' name='[usr:Calculation_1131529459196084228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1131529459219959820]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1131529459219959820:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties (copy)_1131529459220221965]' derivation='User' name='[usr:YoY Fatal Casualties (copy)_1131529459220221965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Fatal Casualties (copy)_1131529459219488779:qk]' />
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:PY Fatal Casualties (copy)_1131529459219959820:qk]' />
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:YoY Fatal Casualties (copy)_1131529459220221965:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Fatal Casualties (copy)_1131529459219488779:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:YoY Fatal Casualties (copy)_1131529459220221965:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Accidents (copy)_1131529459195588611:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459194564610:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459196084228:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>182115</value>
                <value>170591</value>
                <value>-0.063278697526288341</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o52m6o0rgxkvk129v3331afxmxq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1131529459194335233]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o52m6o0rgxkvk129v3331afxmxq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1131529459219488779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Serious&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties' datatype='integer' name='[PY Fatal Casualties (copy)_1131529459219959820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Serious&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1131529459219488779]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1131529459219488779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_1131529459219959820]' derivation='User' name='[usr:PY Fatal Casualties (copy)_1131529459219959820:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:PY Fatal Casualties (copy)_1131529459219959820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Fatal Casualties (copy)_1131529459219488779:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Fatal Casualties (copy)_1131529459219488779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:PY Fatal Casualties (copy)_1131529459219959820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Fatal Casualties (copy)_1131529459219488779:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:PY Fatal Casualties (copy)_1131529459219959820:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualties :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:PY Fatal Casualties (copy)_1131529459219959820:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Fatal Casualties (copy)_1131529459219488779:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:PY Fatal Casualties (copy)_1131529459219959820:qk] + [federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Fatal Casualties (copy)_1131529459219488779:qk])</rows>
        <cols>[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o52m6o0rgxkvk129v3331afxmxq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1131529459194335233]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o52m6o0rgxkvk129v3331afxmxq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1131529459195588611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;if &#13;&#10;[Calculation_1131529459191787520] = [Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;End)' />
            </column>
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1131529459221057550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Slight&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1131529459191787520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Accident Date])' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1131529459194564610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;if &#13;&#10;[Calculation_1131529459191787520] = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;End)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1131529459196084228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1131529459194564610]-[CY Accidents (copy)_1131529459195588611])/[CY Accidents (copy)_1131529459195588611]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1131529459221233679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Slight&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1131529459221405712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties (copy)_1131529459221057550]-[PY Serious Casualties (copy)_1131529459221233679])/[PY Serious Casualties (copy)_1131529459221233679]' />
            </column>
            <column-instance column='[CY Accidents (copy)_1131529459195588611]' derivation='User' name='[usr:CY Accidents (copy)_1131529459195588611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties (copy)_1131529459221057550]' derivation='User' name='[usr:CY Serious Casualties (copy)_1131529459221057550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459194564610]' derivation='User' name='[usr:Calculation_1131529459194564610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459196084228]' derivation='User' name='[usr:Calculation_1131529459196084228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_1131529459221233679]' derivation='User' name='[usr:PY Serious Casualties (copy)_1131529459221233679:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_1131529459221405712]' derivation='User' name='[usr:YoY Serious Casualties (copy)_1131529459221405712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Serious Casualties (copy)_1131529459221057550:qk]' />
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:PY Serious Casualties (copy)_1131529459221233679:qk]' />
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:YoY Serious Casualties (copy)_1131529459221405712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Serious Casualties (copy)_1131529459221057550:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:YoY Serious Casualties (copy)_1131529459221405712:qk]>YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Accidents (copy)_1131529459195588611:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459194564610:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459196084228:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>182115</value>
                <value>170591</value>
                <value>-0.063278697526288341</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o52m6o0rgxkvk129v3331afxmxq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1131529459194335233]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o52m6o0rgxkvk129v3331afxmxq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties (copy)_1131529459221057550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Slight&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties (copy)_1131529459221233679]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(&#13;&#10;if &#13;&#10;[Accident_Severity]=&apos;Slight&apos; and &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;Then&#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties (copy)_1131529459221057550]' derivation='User' name='[usr:CY Serious Casualties (copy)_1131529459221057550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties (copy)_1131529459221233679]' derivation='User' name='[usr:PY Serious Casualties (copy)_1131529459221233679:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:PY Serious Casualties (copy)_1131529459221233679:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Serious Casualties (copy)_1131529459221057550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Serious Casualties (copy)_1131529459221057550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:PY Serious Casualties (copy)_1131529459221233679:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Serious Casualties (copy)_1131529459221057550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:PY Serious Casualties (copy)_1131529459221233679:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:PY Serious Casualties (copy)_1131529459221233679:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualties:</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[ <[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Serious Casualties (copy)_1131529459221057550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:PY Serious Casualties (copy)_1131529459221233679:qk] + [federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Serious Casualties (copy)_1131529459221057550:qk])</rows>
        <cols>[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o52m6o0rgxkvk129v3331afxmxq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1131529459194335233]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o52m6o0rgxkvk129v3331afxmxq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1131529459195588611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;if &#13;&#10;[Calculation_1131529459191787520] = [Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;End)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1131529459191787520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Accident Date])' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1131529459194564610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;if &#13;&#10;[Calculation_1131529459191787520] = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;End)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1131529459196084228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1131529459194564610]-[CY Accidents (copy)_1131529459195588611])/[CY Accidents (copy)_1131529459195588611]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1131529459195588611]' derivation='User' name='[usr:CY Accidents (copy)_1131529459195588611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459194564610]' derivation='User' name='[usr:Calculation_1131529459194564610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459196084228]' derivation='User' name='[usr:Calculation_1131529459196084228:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459194564610:qk]' />
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Accidents (copy)_1131529459195588611:qk]' />
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459196084228:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459194564610:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459196084228:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Accidents (copy)_1131529459195588611:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459194564610:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459196084228:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>182115</value>
                <value>170591</value>
                <value>-0.063278697526288341</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o52m6o0rgxkvk129v3331afxmxq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1131529459194335233]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o52m6o0rgxkvk129v3331afxmxq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1131529459195588611]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;if &#13;&#10;[Calculation_1131529459191787520] = [Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;End)' />
            </column>
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1131529459203432454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;[Calculation_1131529459191787520]=[Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1131529459191787520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Accident Date])' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1131529459194564610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(&#13;&#10;if &#13;&#10;[Calculation_1131529459191787520] = [Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Index]&#13;&#10;End)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1131529459196084228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1131529459194564610]-[CY Accidents (copy)_1131529459195588611])/[CY Accidents (copy)_1131529459195588611]' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1131529459202244613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;[Calculation_1131529459191787520]=[Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1131529459204026375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1131529459202244613]-[CY Casualties (copy)_1131529459203432454])/[CY Casualties (copy)_1131529459203432454]' />
            </column>
            <column-instance column='[CY Accidents (copy)_1131529459195588611]' derivation='User' name='[usr:CY Accidents (copy)_1131529459195588611:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Casualties (copy)_1131529459203432454]' derivation='User' name='[usr:CY Casualties (copy)_1131529459203432454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459194564610]' derivation='User' name='[usr:Calculation_1131529459194564610:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459196084228]' derivation='User' name='[usr:Calculation_1131529459196084228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459202244613]' derivation='User' name='[usr:Calculation_1131529459202244613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1131529459204026375]' derivation='User' name='[usr:YoY Accidents (copy)_1131529459204026375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]' />
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Casualties (copy)_1131529459203432454:qk]' />
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:YoY Accidents (copy)_1131529459204026375:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:YoY Accidents (copy)_1131529459204026375:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Accidents (copy)_1131529459195588611:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459194564610:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459196084228:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>182115</value>
                <value>170591</value>
                <value>-0.063278697526288341</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o52m6o0rgxkvk129v3331afxmxq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1131529459194335233]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o52m6o0rgxkvk129v3331afxmxq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1131529459203432454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;[Calculation_1131529459191787520]=[Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1131529459191787520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1131529459202244613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;[Calculation_1131529459191787520]=[Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1131529459203432454]' derivation='User' name='[usr:CY Casualties (copy)_1131529459203432454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459202244613]' derivation='User' name='[usr:Calculation_1131529459202244613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Casualties (copy)_1131529459203432454:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Casualties (copy)_1131529459203432454:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Casualties (copy)_1131529459203432454:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Casualties (copy)_1131529459203432454:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualties: </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Casualties (copy)_1131529459203432454:qk] + [federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk])</rows>
        <cols>[federated.1o52m6o0rgxkvk129v3331afxmxq].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o52m6o0rgxkvk129v3331afxmxq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1131529459194335233]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o52m6o0rgxkvk129v3331afxmxq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1131529459203432454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;[Calculation_1131529459191787520]=[Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1131529459191787520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1131529459202244613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;[Calculation_1131529459191787520]=[Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1131529459204026375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1131529459202244613]-[CY Casualties (copy)_1131529459203432454])/[CY Casualties (copy)_1131529459203432454]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1131529459203432454]' derivation='User' name='[usr:CY Casualties (copy)_1131529459203432454:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1131529459202244613]' derivation='User' name='[usr:Calculation_1131529459202244613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1131529459204026375]' derivation='User' name='[usr:YoY Accidents (copy)_1131529459204026375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[Vehicle Type (group)]' />
              <tooltip column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]' />
              <tooltip column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Casualties (copy)_1131529459203432454:qk]' />
              <tooltip column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:YoY Accidents (copy)_1131529459204026375:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:CY Casualties (copy)_1131529459203432454:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:YoY Accidents (copy)_1131529459204026375:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o52m6o0rgxkvk129v3331afxmxq].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o52m6o0rgxkvk129v3331afxmxq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1131529459194335233]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o52m6o0rgxkvk129v3331afxmxq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1131529459203432454]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;[Calculation_1131529459191787520]=[Parameters].[Current Year (copy)_1131529459194335233]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1131529459191787520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1131529459202244613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;[Calculation_1131529459191787520]=[Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1131529459250536465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1131529459204026375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1131529459202244613]-[CY Casualties (copy)_1131529459203432454])/[CY Casualties (copy)_1131529459203432454]' />
            </column>
            <column-instance column='[Calculation_1131529459250536465]' derivation='None' name='[none:Calculation_1131529459250536465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1131529459202244613]' derivation='User' name='[usr:Calculation_1131529459202244613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1131529459204026375]' derivation='User' name='[usr:YoY Accidents (copy)_1131529459204026375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[none:Calculation_1131529459250536465:nk]'>
            <groupfilter function='member' level='[none:Calculation_1131529459250536465:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o52m6o0rgxkvk129v3331afxmxq].[none:Calculation_1131529459250536465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]' />
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:YoY Accidents (copy)_1131529459204026375:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:YoY Accidents (copy)_1131529459204026375:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o52m6o0rgxkvk129v3331afxmxq].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1o52m6o0rgxkvk129v3331afxmxq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
              <calculation class='tableau' formula='&quot;Slight&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1o52m6o0rgxkvk129v3331afxmxq'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Year of Accident' datatype='integer' name='[Calculation_1131529459191787520]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([Accident Date])' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1131529459202244613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if &#13;&#10;[Calculation_1131529459191787520]=[Parameters].[Parameter 1]&#13;&#10;then &#13;&#10;[Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1131529459250536465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_1192328054231339011]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow and Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1131529459250536465]' derivation='None' name='[none:Calculation_1131529459250536465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1131529459202244613]' derivation='User' name='[pcto:usr:Calculation_1131529459202244613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1131529459202244613]' derivation='User' name='[usr:Calculation_1131529459202244613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1192328054231339011]' derivation='User' name='[usr:Calculation_1192328054231339011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[none:Calculation_1131529459250536465:nk]'>
            <groupfilter function='member' level='[none:Calculation_1131529459250536465:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o52m6o0rgxkvk129v3331afxmxq].[none:Calculation_1131529459250536465:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]' />
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[Weather Conditions (group)]' />
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[pcto:usr:Calculation_1131529459202244613:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.1o52m6o0rgxkvk129v3331afxmxq].[pcto:usr:Calculation_1131529459202244613:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk] + [federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[Weather Conditions (group)]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow and Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='23' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[Weather Conditions (group)]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1131529459202244613:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[usr:Calculation_1192328054231339011:qk]</field>
                  <field>[federated.1o52m6o0rgxkvk129v3331afxmxq].[pcto:usr:Calculation_1131529459202244613:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>957</value>
                <value>0.0</value>
                <value>0.03538546866333888</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Road Accident Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1131529459194335233]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Slight&quot;'>
          <calculation class='tableau' formula='&quot;Slight&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='57' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' is-scaled='1' param='E:/Tableau/Accident Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='15778'>
          <zone fixed-size='115' h='12222' id='7' is-fixed='true' name='Total Accidents' show-title='false' w='12812' x='2938' y='15778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='10' name='Accident Sparkline' show-title='false' w='12813' x='15750' y='15778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2938' y='32778'>
          <zone h='12222' id='17' name='Total Casualties' show-title='false' w='12812' x='2938' y='32778'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='20' name='Total Casualties Sparkline' show-title='false' w='12813' x='15750' y='32778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='49444'>
          <zone h='12223' id='22' name='Fatal Casualties' show-title='false' w='12813' x='2875' y='49444'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='23' name='Fatal Casualties Sparkline' show-title='false' w='12812' x='15688' y='49444'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2813' y='66333'>
          <zone h='12223' id='25' name='Serious Casualties' show-title='false' w='12812' x='2813' y='66333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='12223' id='28' name='Serious Casualties Sparkline' show-title='false' w='12813' x='15625' y='66333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='2875' y='83222'>
          <zone h='12222' id='32' name='Slight Casualties' show-title='false' w='12813' x='2875' y='83222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='12222' id='35' name='Slight Casualties Sparkline' show-title='false' w='12812' x='15688' y='83222'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7222' id='38' type-v2='text' w='44375' x='2813' y='4444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='41' param='vert' type-v2='layout-flow' w='65625' x='30813' y='17556'>
          <zone fixed-size='35' h='4333' id='42' is-fixed='true' name='Vehicle Type Images' show-title='false' w='65625' x='30813' y='17556'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6778' id='45' name='Vehicle Type KPI' show-title='false' w='65625' x='30813' y='21889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='48' type-v2='text' w='28875' x='30375' y='14778'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casulaties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='30111' id='52' name='Weather Condition' w='19063' x='30625' y='32111' />
        <zone h='30333' id='53' name='Road Surface' w='18438' x='51813' y='32000' />
        <zone h='30000' id='54' name='Road Type' w='39750' x='30500' y='65889' />
        <zone h='63444' id='55' name='Casualties by Location' w='24563' x='72375' y='32222' />
        <zone h='7556' id='60' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='37750' x='58938' y='4111'>
          <zone custom-title='true' fixed-size='192' h='7556' id='58' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12625' x='58938' y='4111'>
            <formatted-text>
              <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7556' id='61' mode='compact' param='[Parameters].[Current Year (copy)_1131529459194335233]' type-v2='paramctrl' w='12562' x='71563' y='4111'>
            <formatted-text>
              <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='12'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7556' id='62' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='12563' x='84125' y='4111'>
            <formatted-text>
              <run fontcolor='#ffbe7d' fontsize='12'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5333' id='63' type-v2='text' w='9188' x='47938' y='5222'>
          <formatted-text>
            <run fontcolor='#ff55ff' fontname='Segoe Script' fontsize='12'>DARSHAN</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
